# microservicequiz

./: pom.xml
src/main/java/org/bridgelabz/quizservice/: QuizServiceApplication.java
src/main/java/org/bridgelabz/quizservice/controlller/: QuizController.java
src/main/java/org/bridgelabz/quizservice/model/: Dto.java  Quiz.java
src/main/java/org/bridgelabz/quizservice/repo/: QuizRepo.java
src/main/java/org/bridgelabz/quizservice/service/: QuizService.java  QuizServiceImpl.java
src/main/java/org/bridgelabz/quizservice/webclient/: WebClientConfig.java
src/main/resources/: application.properties
src/test/java/org/bridgelabz/quizservice/: QuizServiceApplicationTests.java
